# Contacts

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexanderplyaka/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexanderplyaka/contacts/: ContactActivity.java  MainActivity.java
app/src/main/res/layout/: activity_contact.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexanderplyaka/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
